{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*",
        "test/**/*",
        "features/**/*",
        "scripts/**/*",
        "prisma/**/*.ts"
    ],
    "compilerOptions": {
        "rootDir": ".",
        "types": [
            "vitest",
            "node"
        ],
        "lib": [
            "ES2022",
            "DOM"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    }
}